/*reset css*/
/** {*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/
#page-top{
    background-color: #9a9a9a1a;
}
.column {
    float: left;
    width: 215px;
    margin: 21px 6px 0 6px;
}
.picture {
    /*padding: 10px;*/
    display: block;
}
.picture img{
    border-top-left-radius: 6px!important;
    border-top-right-radius: 6px!important;
    padding: 10px;
    background-color: #ffffff;
    width: 212px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    /*border-radius: 3px;*/
}
.img-scale {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.close-button {
    position: fixed;
    top: 68px;
    right: 40px;
    background-color: transparent;
    border: none;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}
/*.group{*/
/*    border: 1px solid #ccc;*/
/*    margin: 0px 13px 10px 0px;*/
/*}*/
.group div:nth-child(2){
    padding: 0 10px;
}
.group div:nth-child(4){
   background-color: #f7f7f7;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.group>div{
    padding: 0;
}
.group>div a{
    font-weight: 600;
}
.group>div p{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 18px;
    font-size:14px;
    word-break: break-all;
}
.card-body{
    padding:0;
}
.group:hover{
    box-shadow: 1px 1px 5px #888888;
}
#container>div:nth-child(1){
    margin-top: 16px;
    float: right;
    width: 100%;
}
#container>div:nth-child(1) .navbar-search{
    float: right;
}




